{
    "device": "Mini",
    "knobThreshold": 4,
    "logFile": "audiokontroller.log",
    "knobs": [
        { "type": "app", "target": "firefox" },
        { "type": "app", "target": "discord" },
        { "type": "focused" },
        { "type": "system" }
    ],
    "buttons": [
        { "action": "mediaPlayPause" },
        { "action": "sendKeys", "args": ["key", "29:1", "41:1", "41:0", "29:0"] },
        { "action": "none" },
        { "action": "forceClose" }
    ]
}
